# Enable mouse mode
set-option -g mouse on

# VI mode keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi 0 send-keys -X start-of-line       # Move to beginning of line
bind -T copy-mode-vi $ send-keys -X end-of-line         # Move to end of line
bind -T copy-mode-vi S-Up send-keys -X top-line           # Move to top of pane
bind -T copy-mode-vi S-Down send-keys -X bottom-line         # Move to bottom of pane
bind -T copy-mode-vi w send-keys -X next-word           # Move to next word
bind -T copy-mode-vi b send-keys -X previous-word       # Move to previous word
bind -T copy-mode-vi v send-keys -X begin-selection     # Start selection (like Vim's 'yank')
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel  # Yank selection (copy and exit copy mode)
bind -T copy-mode-vi Escape send-keys -X cancel

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Bind ALT + y to copy mode
bind -n M-y copy-mode

# Bind r to reload config file
bind r source-file ~/.tmux.conf

# Bind pane navigation to ALT + [hjkl]
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Kill pane
bind -n M-x kill-pane

# Fullscreen a pane
bind -n M-f resize-pane -Z

# Bind Alt + 0-9 for window navigation, creating new windows if they don't exist
unbind 0
bind -n M-0 if-shell '[ "$(tmux list-windows | grep ^0:)" ]' "select-window -t 0" "new-window -n 0"
unbind 1
bind -n M-1 if-shell '[ "$(tmux list-windows | grep ^1:)" ]' "select-window -t 1" "new-window -n 1"
unbind 2
bind -n M-2 if-shell '[ "$(tmux list-windows | grep ^2:)" ]' "select-window -t 2" "new-window -n 2"
unbind 3
bind -n M-3 if-shell '[ "$(tmux list-windows | grep ^3:)" ]' "select-window -t 3" "new-window -n 3"
unbind 4
bind -n M-4 if-shell '[ "$(tmux list-windows | grep ^4:)" ]' "select-window -t 4" "new-window -n 4"
unbind 5
bind -n M-5 if-shell '[ "$(tmux list-windows | grep ^5:)" ]' "select-window -t 5" "new-window -n 5"
unbind 6
bind -n M-6 if-shell '[ "$(tmux list-windows | grep ^6:)" ]' "select-window -t 6" "new-window -n 6"
unbind 7
bind -n M-7 if-shell '[ "$(tmux list-windows | grep ^7:)" ]' "select-window -t 7" "new-window -n 7"
unbind 8
bind -n M-8 if-shell '[ "$(tmux list-windows | grep ^8:)" ]' "select-window -t 8" "new-window -n 8"
unbind 9
bind -n M-9 if-shell '[ "$(tmux list-windows | grep ^9:)" ]' "select-window -t 9" "new-window -n 9"

# Bind Alt + Arrows to resize panes
bind -n M-Left  resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up    resize-pane -U 3
bind -n M-Down  resize-pane -D 3

# Previous/Next window binds
bind -n M-H previous-window
bind -n M-L next-window

# Window Splitting
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Rename windows
bind -n M-, command-prompt "rename-window '%%'"

# Close window
bind -n M-X kill-window

# Create new window
bind -n M-c new-window -c "#{pane_current_path}"

# Window Layout 1: Prefix + 1
bind 1 split-window -v -c "#{pane_current_path}" \;\
    resize-pane -D 10 \;\
    select-pane -U \;\
    split-window -h -c "#{pane_current_path}" \;\
    select-pane -L



